//
//  PrefixHeader.pch
//  WJKChannelSelectorViewDemo
//
//  Created by Zeaho on 2018/2/9.
//  Copyright © 2018年 Zeaho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - Tools
#import "WJKGlobal.h"

#pragma mark - Frameworks
#import "Masonry.h"
#import <MJRefresh.h>
#import "CategoryKit.h"

#define kScreenWidth                        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight                       [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
